<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Finance_Loan_Approval (4)' inline='true' name='federated.11wpk210g59p2e146b5100q02ksb (copy 3)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Finance_Loan_Approval' name='textscan.02xia4k10d00yn1149fej0w6b939'>
            <connection class='textscan' directory='C:/Users/letru/Documents/Sem4/Data&amp;Communication/Tableau/Group Project.twb Files/Data/Group project - Tableau 2' filename='Finance_Loan_Approval.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.02xia4k10d00yn1149fej0w6b939' name='Finance_Loan_Approval.csv' table='[Finance_Loan_Approval#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Loan_ID' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='string' name='Married' ordinal='2' />
            <column datatype='string' name='Dependents' ordinal='3' />
            <column datatype='string' name='Education' ordinal='4' />
            <column datatype='string' name='SelfEmployed' ordinal='5' />
            <column datatype='integer' name='ApplicantIncome' ordinal='6' />
            <column datatype='integer' name='CoapplicantIncome' ordinal='7' />
            <column datatype='integer' name='LoanAmount' ordinal='8' />
            <column datatype='integer' name='LoanAmountTerm' ordinal='9' />
            <column datatype='string' name='CreditHistory' ordinal='10' />
            <column datatype='string' name='PropertyArea' ordinal='11' />
            <column datatype='string' name='LoanStatus' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Loan_ID]</local-name>
            <parent-name>[Finance_Loan_Approval.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Finance_Loan_Approval.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Married]</local-name>
            <parent-name>[Finance_Loan_Approval.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[Finance_Loan_Approval.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Finance_Loan_Approval.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SelfEmployed]</local-name>
            <parent-name>[Finance_Loan_Approval.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ApplicantIncome]</local-name>
            <parent-name>[Finance_Loan_Approval.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CoapplicantIncome]</local-name>
            <parent-name>[Finance_Loan_Approval.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanAmount]</local-name>
            <parent-name>[Finance_Loan_Approval.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanAmountTerm]</local-name>
            <parent-name>[Finance_Loan_Approval.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditHistory]</local-name>
            <parent-name>[Finance_Loan_Approval.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PropertyArea]</local-name>
            <parent-name>[Finance_Loan_Approval.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanStatus]</local-name>
            <parent-name>[Finance_Loan_Approval.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Applicant Income' datatype='integer' name='[ApplicantIncome]' role='measure' type='quantitative' />
      <column caption='Coapplicant Income' datatype='integer' name='[CoapplicantIncome]' role='measure' type='quantitative' />
      <column caption='Credit History' datatype='string' name='[CreditHistory]' role='dimension' type='nominal' />
      <column caption='Loan Amount Term' datatype='integer' name='[LoanAmountTerm]' role='measure' type='quantitative' />
      <column caption='Loan Amount' datatype='integer' name='[LoanAmount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[LoanStatus]' role='dimension' type='nominal' />
      <column caption='Loan ID' datatype='string' name='[Loan_ID]' role='dimension' type='nominal' />
      <column caption='Property Area' datatype='string' name='[PropertyArea]' role='dimension' type='nominal' />
      <column caption='Self Employed' datatype='string' name='[SelfEmployed]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Finance_Loan_Approval.csv' datatype='table' name='[__tableau_internal_object_id__].[Finance_Loan_Approval.csv_B49CA88D6D1B4DC381AF9F412A260AAA]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Finance_Loan_Approval' inline='true' name='federated.11wpk210g59p2e146b5100q02ksb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Finance_Loan_Approval' name='textscan.1hbd0cy19vp8c611lnrs81wzijfb'>
            <connection class='textscan' directory='C:/Users/letru/Documents/Sem4/Data&amp;Communication/Assignment2_Tableau' filename='Finance_Loan_Approval.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1hbd0cy19vp8c611lnrs81wzijfb' name='Finance_Loan_Approval.csv' table='[Finance_Loan_Approval#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='Loan_ID' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='string' name='Married' ordinal='2' />
            <column datatype='string' name='Dependents' ordinal='3' />
            <column datatype='string' name='Education' ordinal='4' />
            <column datatype='string' name='SelfEmployed' ordinal='5' />
            <column datatype='integer' name='ApplicantIncome' ordinal='6' />
            <column datatype='integer' name='CoapplicantIncome' ordinal='7' />
            <column datatype='integer' name='LoanAmount' ordinal='8' />
            <column datatype='integer' name='LoanAmountTerm' ordinal='9' />
            <column datatype='string' name='CreditHistory' ordinal='10' />
            <column datatype='string' name='PropertyArea' ordinal='11' />
            <column datatype='string' name='LoanStatus' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Loan_ID]</local-name>
            <parent-name>[Finance_Loan_Approval.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Finance_Loan_Approval.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Married]</local-name>
            <parent-name>[Finance_Loan_Approval.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[Finance_Loan_Approval.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Finance_Loan_Approval.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SelfEmployed]</local-name>
            <parent-name>[Finance_Loan_Approval.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ApplicantIncome]</local-name>
            <parent-name>[Finance_Loan_Approval.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CoapplicantIncome]</local-name>
            <parent-name>[Finance_Loan_Approval.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanAmount]</local-name>
            <parent-name>[Finance_Loan_Approval.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanAmountTerm]</local-name>
            <parent-name>[Finance_Loan_Approval.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditHistory]</local-name>
            <parent-name>[Finance_Loan_Approval.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PropertyArea]</local-name>
            <parent-name>[Finance_Loan_Approval.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanStatus]</local-name>
            <parent-name>[Finance_Loan_Approval.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Applicant Income (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[ApplicantIncome]' peg='0' size='3142' />
      </column>
      <column caption='Applicant Income' datatype='integer' name='[ApplicantIncome]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2520889948681793536]) / TOTAL(SUM([Calculation_2520889948681793536]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Income' datatype='integer' name='[Calculation_2520889948681793536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ApplicantIncome]+[CoapplicantIncome]' />
      </column>
      <column caption='Coapplicant Income' datatype='integer' name='[CoapplicantIncome]' role='measure' type='quantitative' />
      <column caption='Credit History (copy)' datatype='integer' name='[Credit History (copy)_2520889948704550914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([CreditHistory])' />
      </column>
      <column caption='Credit History' datatype='string' name='[CreditHistory]' role='dimension' type='nominal' />
      <column caption='Loan Amount Term' datatype='integer' name='[LoanAmountTerm]' role='measure' type='quantitative' />
      <column caption='Loan Amount' datatype='integer' name='[LoanAmount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[LoanStatus]' role='dimension' type='nominal' />
      <column caption='Loan ID' datatype='string' name='[Loan_ID]' role='dimension' type='nominal' />
      <column caption='Property Area' datatype='string' name='[PropertyArea]' role='dimension' type='nominal' />
      <column caption='Self Employed' datatype='string' name='[SelfEmployed]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Total Income (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[Calculation_2520889948681793536]' peg='0' size='1000' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Finance_Loan_Approval.csv' datatype='table' name='[__tableau_internal_object_id__].[Finance_Loan_Approval.csv_513CB2C050144C179BA642017D798DA6]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2520889948681793536]' derivation='Count' name='[cnt:Calculation_2520889948681793536:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CreditHistory]' derivation='None' name='[none:CreditHistory:nk]' pivot='key' type='nominal' />
      <column-instance column='[LoanStatus]' derivation='None' name='[none:LoanStatus:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2520889948681793536]' derivation='Count' name='[pcto:cnt:Calculation_2520889948681793536:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2520889948681793536]' derivation='Sum' name='[sum:Calculation_2520889948681793536:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LoanAmount]' derivation='Sum' name='[sum:LoanAmount:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Finance_Loan_Approval (2)' inline='true' name='federated.11wpk210g59p2e146b5100q02ksb (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Finance_Loan_Approval' name='textscan.0a9q94a0psrkhk19i9lv10kvid65'>
            <connection class='textscan' directory='C:/Users/letru/Documents/Sem4/Data&amp;Communication/Tableau/Group Project.twb Files/Data/Group Project - Tableau' filename='Finance_Loan_Approval.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0a9q94a0psrkhk19i9lv10kvid65' name='Finance_Loan_Approval.csv' table='[Finance_Loan_Approval#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Loan_ID' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='string' name='Married' ordinal='2' />
            <column datatype='string' name='Dependents' ordinal='3' />
            <column datatype='string' name='Education' ordinal='4' />
            <column datatype='string' name='SelfEmployed' ordinal='5' />
            <column datatype='integer' name='ApplicantIncome' ordinal='6' />
            <column datatype='integer' name='CoapplicantIncome' ordinal='7' />
            <column datatype='integer' name='LoanAmount' ordinal='8' />
            <column datatype='integer' name='LoanAmountTerm' ordinal='9' />
            <column datatype='string' name='CreditHistory' ordinal='10' />
            <column datatype='string' name='PropertyArea' ordinal='11' />
            <column datatype='string' name='LoanStatus' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Loan_ID]</local-name>
            <parent-name>[Finance_Loan_Approval.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Finance_Loan_Approval.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Married]</local-name>
            <parent-name>[Finance_Loan_Approval.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[Finance_Loan_Approval.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Finance_Loan_Approval.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SelfEmployed]</local-name>
            <parent-name>[Finance_Loan_Approval.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ApplicantIncome]</local-name>
            <parent-name>[Finance_Loan_Approval.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CoapplicantIncome]</local-name>
            <parent-name>[Finance_Loan_Approval.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanAmount]</local-name>
            <parent-name>[Finance_Loan_Approval.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanAmountTerm]</local-name>
            <parent-name>[Finance_Loan_Approval.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditHistory]</local-name>
            <parent-name>[Finance_Loan_Approval.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PropertyArea]</local-name>
            <parent-name>[Finance_Loan_Approval.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanStatus]</local-name>
            <parent-name>[Finance_Loan_Approval.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Applicant Income' datatype='integer' name='[ApplicantIncome]' role='measure' type='quantitative' />
      <column caption='Coapplicant Income' datatype='integer' name='[CoapplicantIncome]' role='measure' type='quantitative' />
      <column caption='Credit History' datatype='string' name='[CreditHistory]' role='dimension' type='nominal' />
      <column caption='Loan Amount Term' datatype='integer' name='[LoanAmountTerm]' role='measure' type='quantitative' />
      <column caption='Loan Amount' datatype='integer' name='[LoanAmount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[LoanStatus]' role='dimension' type='nominal' />
      <column caption='Loan ID' datatype='string' name='[Loan_ID]' role='dimension' type='nominal' />
      <column caption='Property Area' datatype='string' name='[PropertyArea]' role='dimension' type='nominal' />
      <column caption='Self Employed' datatype='string' name='[SelfEmployed]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Finance_Loan_Approval.csv' datatype='table' name='[__tableau_internal_object_id__].[Finance_Loan_Approval.csv_800B6635EC644F9288808A975459E3E6]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Finance_Loan_Approval (3)' inline='true' name='federated.11wpk210g59p2e146b5100q02ksb (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Finance_Loan_Approval' name='textscan.0a9q94a0psrkhk19i9lv10kvid65 (copy)'>
            <connection class='textscan' directory='C:/Users/letru/Documents/Sem4/Data&amp;Communication/Tableau/Group Project.twb Files/Data/Group Project - Tableau 1' filename='Finance_Loan_Approval.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0a9q94a0psrkhk19i9lv10kvid65 (copy)' name='Finance_Loan_Approval.csv' table='[Finance_Loan_Approval#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Loan_ID' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='string' name='Married' ordinal='2' />
            <column datatype='string' name='Dependents' ordinal='3' />
            <column datatype='string' name='Education' ordinal='4' />
            <column datatype='string' name='SelfEmployed' ordinal='5' />
            <column datatype='integer' name='ApplicantIncome' ordinal='6' />
            <column datatype='integer' name='CoapplicantIncome' ordinal='7' />
            <column datatype='integer' name='LoanAmount' ordinal='8' />
            <column datatype='integer' name='LoanAmountTerm' ordinal='9' />
            <column datatype='string' name='CreditHistory' ordinal='10' />
            <column datatype='string' name='PropertyArea' ordinal='11' />
            <column datatype='string' name='LoanStatus' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Loan_ID]</local-name>
            <parent-name>[Finance_Loan_Approval.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Finance_Loan_Approval.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Married]</local-name>
            <parent-name>[Finance_Loan_Approval.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[Finance_Loan_Approval.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Finance_Loan_Approval.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SelfEmployed]</local-name>
            <parent-name>[Finance_Loan_Approval.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ApplicantIncome]</local-name>
            <parent-name>[Finance_Loan_Approval.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CoapplicantIncome]</local-name>
            <parent-name>[Finance_Loan_Approval.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanAmount]</local-name>
            <parent-name>[Finance_Loan_Approval.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanAmountTerm]</local-name>
            <parent-name>[Finance_Loan_Approval.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditHistory]</local-name>
            <parent-name>[Finance_Loan_Approval.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PropertyArea]</local-name>
            <parent-name>[Finance_Loan_Approval.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanStatus]</local-name>
            <parent-name>[Finance_Loan_Approval.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Applicant Income' datatype='integer' name='[ApplicantIncome]' role='measure' type='quantitative' />
      <column caption='Coapplicant Income' datatype='integer' name='[CoapplicantIncome]' role='measure' type='quantitative' />
      <column caption='Credit History' datatype='string' name='[CreditHistory]' role='dimension' type='nominal' />
      <column caption='Loan Amount Term' datatype='integer' name='[LoanAmountTerm]' role='measure' type='quantitative' />
      <column caption='Loan Amount' datatype='integer' name='[LoanAmount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[LoanStatus]' role='dimension' type='nominal' />
      <column caption='Loan ID' datatype='string' name='[Loan_ID]' role='dimension' type='nominal' />
      <column caption='Property Area' datatype='string' name='[PropertyArea]' role='dimension' type='nominal' />
      <column caption='Self Employed' datatype='string' name='[SelfEmployed]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Finance_Loan_Approval.csv' datatype='table' name='[__tableau_internal_object_id__].[Finance_Loan_Approval.csv_800B6635EC644F9288808A975459E3E6]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Education vs Loan Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_Loan_Approval (2)' name='federated.11wpk210g59p2e146b5100q02ksb (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.11wpk210g59p2e146b5100q02ksb (copy)'>
            <column caption='max(0)' datatype='integer' name='[Calculation_1847601805090066434]' role='measure' type='quantitative' user:unnamed='Education vs Loan Status (2)'>
              <calculation class='tableau' formula='max(0)' />
            </column>
            <column caption='max(0)' datatype='integer' name='[Calculation_1847601805090091012]' role='measure' type='quantitative' user:unnamed='Education vs Loan Status (2)'>
              <calculation class='tableau' formula='max(0)' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[LoanStatus]' role='dimension' type='nominal' />
            <column-instance column='[LoanStatus]' derivation='Count' name='[cnt:LoanStatus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[LoanStatus]' derivation='None' name='[none:LoanStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[LoanStatus]' derivation='Count' name='[pcto:cnt:LoanStatus:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1847601805090066434]' derivation='User' name='[usr:Calculation_1847601805090066434:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1847601805090091012]' derivation='User' name='[usr:Calculation_1847601805090091012:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.11wpk210g59p2e146b5100q02ksb (copy)].[cnt:LoanStatus:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11wpk210g59p2e146b5100q02ksb (copy)].[usr:Calculation_1847601805090066434:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11wpk210g59p2e146b5100q02ksb (copy)].[none:LoanStatus:nk]' />
              <size column='[federated.11wpk210g59p2e146b5100q02ksb (copy)].[cnt:LoanStatus:qk]' />
              <wedge-size column='[federated.11wpk210g59p2e146b5100q02ksb (copy)].[cnt:LoanStatus:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11wpk210g59p2e146b5100q02ksb (copy)].[usr:Calculation_1847601805090091012:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.11wpk210g59p2e146b5100q02ksb (copy)].[cnt:LoanStatus:qk]' />
              <lod column='[federated.11wpk210g59p2e146b5100q02ksb (copy)].[none:LoanStatus:nk]' />
              <text column='[federated.11wpk210g59p2e146b5100q02ksb (copy)].[pcto:cnt:LoanStatus:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11wpk210g59p2e146b5100q02ksb (copy)].[usr:Calculation_1847601805090066434:qk] + [federated.11wpk210g59p2e146b5100q02ksb (copy)].[usr:Calculation_1847601805090091012:qk])</rows>
        <cols>[federated.11wpk210g59p2e146b5100q02ksb (copy)].[none:Education:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Income Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Applicant Income Distribution in term of Loan Status and Credit History</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_Loan_Approval' name='federated.11wpk210g59p2e146b5100q02ksb' />
          </datasources>
          <datasource-dependencies datasource='federated.11wpk210g59p2e146b5100q02ksb'>
            <column caption='Applicant Income' datatype='integer' name='[ApplicantIncome]' role='measure' type='quantitative' />
            <column caption='Total Income' datatype='integer' name='[Calculation_2520889948681793536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ApplicantIncome]+[CoapplicantIncome]' />
            </column>
            <column caption='Coapplicant Income' datatype='integer' name='[CoapplicantIncome]' role='measure' type='quantitative' />
            <column caption='Credit History' datatype='string' name='[CreditHistory]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[LoanStatus]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Total Income (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[Calculation_2520889948681793536]' peg='0' size='1000' />
            </column>
            <column-instance column='[Calculation_2520889948681793536]' derivation='Max' name='[max:Calculation_2520889948681793536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CreditHistory]' derivation='None' name='[none:CreditHistory:nk]' pivot='key' type='nominal' />
            <column-instance column='[LoanStatus]' derivation='None' name='[none:LoanStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Income (bin)]' derivation='None' name='[none:Total Income (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2520889948681793536]' derivation='Count' name='[pcto:cnt:Calculation_2520889948681793536:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.11wpk210g59p2e146b5100q02ksb].[max:Calculation_2520889948681793536:qk]' included-values='in-range'>
            <min>1950</min>
            <max>25119</max>
          </filter>
          <manual-sort column='[federated.11wpk210g59p2e146b5100q02ksb].[none:CreditHistory:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
            </dictionary>
          </manual-sort>
          <natural-sort column='[federated.11wpk210g59p2e146b5100q02ksb].[none:LoanStatus:nk]' direction='DESC' />
          <slices>
            <column>[federated.11wpk210g59p2e146b5100q02ksb].[max:Calculation_2520889948681793536:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.11wpk210g59p2e146b5100q02ksb].[none:CreditHistory:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11wpk210g59p2e146b5100q02ksb].[pcto:cnt:Calculation_2520889948681793536:qk]</rows>
        <cols>([federated.11wpk210g59p2e146b5100q02ksb].[none:LoanStatus:nk] * [federated.11wpk210g59p2e146b5100q02ksb].[none:Total Income (bin):qk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:LoanStatus:nk]</field>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:Total Income (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[pcto:cnt:Calculation_2520889948681793536:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:CreditHistory:nk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:LoanStatus:nk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:Total Income (bin):qk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[pcto:cnt:Calculation_2520889948681793536:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Yes&quot;</value>
                <value>&quot;Yes&quot;</value>
                <value>4</value>
                <value>0.128099173553719</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:LoanStatus:nk]</field>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:Total Income (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[pcto:cnt:Calculation_2520889948681793536:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:CreditHistory:nk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:LoanStatus:nk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:Total Income (bin):qk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[pcto:cnt:Calculation_2520889948681793536:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No&quot;</value>
                <value>&quot;Yes&quot;</value>
                <value>4</value>
                <value>0.0061983471074380167</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:LoanStatus:nk]</field>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:Total Income (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[pcto:cnt:Calculation_2520889948681793536:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:CreditHistory:nk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:LoanStatus:nk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:Total Income (bin):qk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[pcto:cnt:Calculation_2520889948681793536:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No&quot;</value>
                <value>&quot;No&quot;</value>
                <value>4</value>
                <value>0.033057851239669422</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:LoanStatus:nk]</field>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:Total Income (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[pcto:cnt:Calculation_2520889948681793536:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:CreditHistory:nk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:LoanStatus:nk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:Total Income (bin):qk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[pcto:cnt:Calculation_2520889948681793536:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Yes&quot;</value>
                <value>&quot;Yes&quot;</value>
                <value>3</value>
                <value>0.11570247933884298</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:LoanStatus:nk]</field>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:Total Income (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[pcto:cnt:Calculation_2520889948681793536:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:CreditHistory:nk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:LoanStatus:nk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:Total Income (bin):qk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[pcto:cnt:Calculation_2520889948681793536:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Yes&quot;</value>
                <value>&quot;Yes&quot;</value>
                <value>5</value>
                <value>0.1115702479338843</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:LoanStatus:nk]</field>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:Total Income (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[pcto:cnt:Calculation_2520889948681793536:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:CreditHistory:nk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:LoanStatus:nk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:Total Income (bin):qk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[pcto:cnt:Calculation_2520889948681793536:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No&quot;</value>
                <value>&quot;Yes&quot;</value>
                <value>6</value>
                <value>0.0041322314049586778</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:LoanStatus:nk]</field>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:Total Income (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[pcto:cnt:Calculation_2520889948681793536:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:CreditHistory:nk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:LoanStatus:nk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:Total Income (bin):qk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[pcto:cnt:Calculation_2520889948681793536:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No&quot;</value>
                <value>&quot;Yes&quot;</value>
                <value>11</value>
                <value>0.0020661157024793389</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:LoanStatus:nk]</field>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:Total Income (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[pcto:cnt:Calculation_2520889948681793536:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:CreditHistory:nk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:LoanStatus:nk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:Total Income (bin):qk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[pcto:cnt:Calculation_2520889948681793536:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Yes&quot;</value>
                <value>&quot;No&quot;</value>
                <value>4</value>
                <value>0.035123966942148761</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:LoanStatus:nk]</field>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:Total Income (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[pcto:cnt:Calculation_2520889948681793536:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:CreditHistory:nk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:LoanStatus:nk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:Total Income (bin):qk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[pcto:cnt:Calculation_2520889948681793536:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Yes&quot;</value>
                <value>&quot;No&quot;</value>
                <value>3</value>
                <value>0.030991735537190084</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:LoanStatus:nk]</field>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:Total Income (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[pcto:cnt:Calculation_2520889948681793536:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:CreditHistory:nk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:LoanStatus:nk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:Total Income (bin):qk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[pcto:cnt:Calculation_2520889948681793536:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No&quot;</value>
                <value>&quot;No&quot;</value>
                <value>3</value>
                <value>0.014462809917355372</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:LoanStatus:nk]</field>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:Total Income (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[pcto:cnt:Calculation_2520889948681793536:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:CreditHistory:nk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:LoanStatus:nk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:Total Income (bin):qk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[pcto:cnt:Calculation_2520889948681793536:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Yes&quot;</value>
                <value>&quot;Yes&quot;</value>
                <value>6</value>
                <value>0.078512396694214878</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:LoanStatus:nk]</field>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:Total Income (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[pcto:cnt:Calculation_2520889948681793536:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:CreditHistory:nk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:LoanStatus:nk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:Total Income (bin):qk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[pcto:cnt:Calculation_2520889948681793536:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Yes&quot;</value>
                <value>&quot;Yes&quot;</value>
                <value>7</value>
                <value>0.049586776859504134</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:LoanStatus:nk]</field>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:Total Income (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[pcto:cnt:Calculation_2520889948681793536:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:CreditHistory:nk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:LoanStatus:nk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:Total Income (bin):qk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[pcto:cnt:Calculation_2520889948681793536:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Yes&quot;</value>
                <value>&quot;Yes&quot;</value>
                <value>22</value>
                <value>0.0020661157024793389</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:LoanStatus:nk]</field>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:Total Income (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[pcto:cnt:Calculation_2520889948681793536:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:CreditHistory:nk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:LoanStatus:nk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:Total Income (bin):qk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[pcto:cnt:Calculation_2520889948681793536:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Yes&quot;</value>
                <value>&quot;Yes&quot;</value>
                <value>19</value>
                <value>0.0020661157024793389</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:LoanStatus:nk]</field>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:Total Income (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[pcto:cnt:Calculation_2520889948681793536:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:CreditHistory:nk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:LoanStatus:nk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:Total Income (bin):qk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[pcto:cnt:Calculation_2520889948681793536:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Yes&quot;</value>
                <value>&quot;Yes&quot;</value>
                <value>18</value>
                <value>0.0041322314049586778</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:LoanStatus:nk]</field>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:Total Income (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[pcto:cnt:Calculation_2520889948681793536:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:CreditHistory:nk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:LoanStatus:nk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:Total Income (bin):qk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[pcto:cnt:Calculation_2520889948681793536:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Yes&quot;</value>
                <value>&quot;Yes&quot;</value>
                <value>17</value>
                <value>0.0082644628099173556</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:LoanStatus:nk]</field>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:Total Income (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[pcto:cnt:Calculation_2520889948681793536:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:CreditHistory:nk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:LoanStatus:nk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:Total Income (bin):qk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[pcto:cnt:Calculation_2520889948681793536:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Yes&quot;</value>
                <value>&quot;Yes&quot;</value>
                <value>16</value>
                <value>0.0041322314049586778</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:LoanStatus:nk]</field>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:Total Income (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[pcto:cnt:Calculation_2520889948681793536:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:CreditHistory:nk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:LoanStatus:nk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:Total Income (bin):qk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[pcto:cnt:Calculation_2520889948681793536:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Yes&quot;</value>
                <value>&quot;Yes&quot;</value>
                <value>15</value>
                <value>0.0061983471074380167</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:LoanStatus:nk]</field>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:Total Income (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[pcto:cnt:Calculation_2520889948681793536:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:CreditHistory:nk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:LoanStatus:nk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:Total Income (bin):qk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[pcto:cnt:Calculation_2520889948681793536:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Yes&quot;</value>
                <value>&quot;Yes&quot;</value>
                <value>14</value>
                <value>0.0082644628099173556</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:LoanStatus:nk]</field>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:Total Income (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[pcto:cnt:Calculation_2520889948681793536:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:CreditHistory:nk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:LoanStatus:nk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:Total Income (bin):qk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[pcto:cnt:Calculation_2520889948681793536:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Yes&quot;</value>
                <value>&quot;Yes&quot;</value>
                <value>13</value>
                <value>0.0041322314049586778</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:LoanStatus:nk]</field>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:Total Income (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[pcto:cnt:Calculation_2520889948681793536:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:CreditHistory:nk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:LoanStatus:nk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:Total Income (bin):qk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[pcto:cnt:Calculation_2520889948681793536:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Yes&quot;</value>
                <value>&quot;Yes&quot;</value>
                <value>12</value>
                <value>0.0061983471074380167</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:LoanStatus:nk]</field>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:Total Income (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[pcto:cnt:Calculation_2520889948681793536:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:CreditHistory:nk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:LoanStatus:nk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:Total Income (bin):qk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[pcto:cnt:Calculation_2520889948681793536:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Yes&quot;</value>
                <value>&quot;Yes&quot;</value>
                <value>11</value>
                <value>0.016528925619834711</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:LoanStatus:nk]</field>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:Total Income (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[pcto:cnt:Calculation_2520889948681793536:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:CreditHistory:nk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:LoanStatus:nk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:Total Income (bin):qk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[pcto:cnt:Calculation_2520889948681793536:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Yes&quot;</value>
                <value>&quot;Yes&quot;</value>
                <value>10</value>
                <value>0.022727272727272728</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:LoanStatus:nk]</field>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:Total Income (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[pcto:cnt:Calculation_2520889948681793536:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:CreditHistory:nk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:LoanStatus:nk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:Total Income (bin):qk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[pcto:cnt:Calculation_2520889948681793536:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Yes&quot;</value>
                <value>&quot;Yes&quot;</value>
                <value>9</value>
                <value>0.028925619834710745</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:LoanStatus:nk]</field>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:Total Income (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[pcto:cnt:Calculation_2520889948681793536:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:CreditHistory:nk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:LoanStatus:nk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:Total Income (bin):qk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[pcto:cnt:Calculation_2520889948681793536:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Yes&quot;</value>
                <value>&quot;Yes&quot;</value>
                <value>8</value>
                <value>0.030991735537190084</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:LoanStatus:nk]</field>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:Total Income (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[pcto:cnt:Calculation_2520889948681793536:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:CreditHistory:nk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:LoanStatus:nk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:Total Income (bin):qk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[pcto:cnt:Calculation_2520889948681793536:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Yes&quot;</value>
                <value>&quot;Yes&quot;</value>
                <value>2</value>
                <value>0.045454545454545456</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:LoanStatus:nk]</field>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:Total Income (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[pcto:cnt:Calculation_2520889948681793536:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:CreditHistory:nk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:LoanStatus:nk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:Total Income (bin):qk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[pcto:cnt:Calculation_2520889948681793536:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Yes&quot;</value>
                <value>&quot;Yes&quot;</value>
                <value>1</value>
                <value>0.0020661157024793389</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:LoanStatus:nk]</field>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:Total Income (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[pcto:cnt:Calculation_2520889948681793536:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:CreditHistory:nk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:LoanStatus:nk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:Total Income (bin):qk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[pcto:cnt:Calculation_2520889948681793536:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Yes&quot;</value>
                <value>&quot;No&quot;</value>
                <value>15</value>
                <value>0.0020661157024793389</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:LoanStatus:nk]</field>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:Total Income (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[pcto:cnt:Calculation_2520889948681793536:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:CreditHistory:nk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:LoanStatus:nk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:Total Income (bin):qk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[pcto:cnt:Calculation_2520889948681793536:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Yes&quot;</value>
                <value>&quot;No&quot;</value>
                <value>12</value>
                <value>0.0041322314049586778</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:LoanStatus:nk]</field>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:Total Income (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[pcto:cnt:Calculation_2520889948681793536:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:CreditHistory:nk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:LoanStatus:nk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:Total Income (bin):qk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[pcto:cnt:Calculation_2520889948681793536:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Yes&quot;</value>
                <value>&quot;No&quot;</value>
                <value>11</value>
                <value>0.0061983471074380167</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:LoanStatus:nk]</field>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:Total Income (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[pcto:cnt:Calculation_2520889948681793536:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:CreditHistory:nk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:LoanStatus:nk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:Total Income (bin):qk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[pcto:cnt:Calculation_2520889948681793536:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Yes&quot;</value>
                <value>&quot;No&quot;</value>
                <value>10</value>
                <value>0.0082644628099173556</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:LoanStatus:nk]</field>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:Total Income (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[pcto:cnt:Calculation_2520889948681793536:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:CreditHistory:nk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:LoanStatus:nk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:Total Income (bin):qk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[pcto:cnt:Calculation_2520889948681793536:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Yes&quot;</value>
                <value>&quot;No&quot;</value>
                <value>9</value>
                <value>0.0041322314049586778</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:LoanStatus:nk]</field>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:Total Income (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[pcto:cnt:Calculation_2520889948681793536:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:CreditHistory:nk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:LoanStatus:nk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:Total Income (bin):qk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[pcto:cnt:Calculation_2520889948681793536:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Yes&quot;</value>
                <value>&quot;No&quot;</value>
                <value>8</value>
                <value>0.0061983471074380167</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:LoanStatus:nk]</field>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:Total Income (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[pcto:cnt:Calculation_2520889948681793536:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:CreditHistory:nk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:LoanStatus:nk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:Total Income (bin):qk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[pcto:cnt:Calculation_2520889948681793536:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Yes&quot;</value>
                <value>&quot;No&quot;</value>
                <value>7</value>
                <value>0.016528925619834711</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='34' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:LoanStatus:nk]</field>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:Total Income (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[pcto:cnt:Calculation_2520889948681793536:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:CreditHistory:nk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:LoanStatus:nk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:Total Income (bin):qk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[pcto:cnt:Calculation_2520889948681793536:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Yes&quot;</value>
                <value>&quot;No&quot;</value>
                <value>6</value>
                <value>0.01859504132231405</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='35' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:LoanStatus:nk]</field>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:Total Income (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[pcto:cnt:Calculation_2520889948681793536:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:CreditHistory:nk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:LoanStatus:nk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:Total Income (bin):qk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[pcto:cnt:Calculation_2520889948681793536:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Yes&quot;</value>
                <value>&quot;No&quot;</value>
                <value>5</value>
                <value>0.010330578512396695</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='36' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:LoanStatus:nk]</field>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:Total Income (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[pcto:cnt:Calculation_2520889948681793536:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:CreditHistory:nk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:LoanStatus:nk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:Total Income (bin):qk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[pcto:cnt:Calculation_2520889948681793536:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Yes&quot;</value>
                <value>&quot;No&quot;</value>
                <value>2</value>
                <value>0.014462809917355372</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='37' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:LoanStatus:nk]</field>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:Total Income (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[pcto:cnt:Calculation_2520889948681793536:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:CreditHistory:nk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:LoanStatus:nk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:Total Income (bin):qk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[pcto:cnt:Calculation_2520889948681793536:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Yes&quot;</value>
                <value>&quot;No&quot;</value>
                <value>1</value>
                <value>0.0041322314049586778</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='38' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:LoanStatus:nk]</field>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:Total Income (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[pcto:cnt:Calculation_2520889948681793536:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:CreditHistory:nk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:LoanStatus:nk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:Total Income (bin):qk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[pcto:cnt:Calculation_2520889948681793536:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No&quot;</value>
                <value>&quot;No&quot;</value>
                <value>14</value>
                <value>0.0041322314049586778</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='39' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:LoanStatus:nk]</field>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:Total Income (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[pcto:cnt:Calculation_2520889948681793536:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:CreditHistory:nk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:LoanStatus:nk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:Total Income (bin):qk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[pcto:cnt:Calculation_2520889948681793536:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No&quot;</value>
                <value>&quot;No&quot;</value>
                <value>13</value>
                <value>0.0041322314049586778</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='40' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:LoanStatus:nk]</field>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:Total Income (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[pcto:cnt:Calculation_2520889948681793536:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:CreditHistory:nk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:LoanStatus:nk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:Total Income (bin):qk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[pcto:cnt:Calculation_2520889948681793536:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No&quot;</value>
                <value>&quot;No&quot;</value>
                <value>11</value>
                <value>0.0020661157024793389</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='41' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:LoanStatus:nk]</field>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:Total Income (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[pcto:cnt:Calculation_2520889948681793536:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:CreditHistory:nk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:LoanStatus:nk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:Total Income (bin):qk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[pcto:cnt:Calculation_2520889948681793536:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No&quot;</value>
                <value>&quot;No&quot;</value>
                <value>10</value>
                <value>0.0041322314049586778</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='42' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:LoanStatus:nk]</field>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:Total Income (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[pcto:cnt:Calculation_2520889948681793536:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:CreditHistory:nk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:LoanStatus:nk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:Total Income (bin):qk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[pcto:cnt:Calculation_2520889948681793536:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No&quot;</value>
                <value>&quot;No&quot;</value>
                <value>8</value>
                <value>0.0041322314049586778</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='43' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:LoanStatus:nk]</field>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:Total Income (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[pcto:cnt:Calculation_2520889948681793536:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:CreditHistory:nk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:LoanStatus:nk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:Total Income (bin):qk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[pcto:cnt:Calculation_2520889948681793536:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No&quot;</value>
                <value>&quot;No&quot;</value>
                <value>7</value>
                <value>0.0082644628099173556</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='44' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:LoanStatus:nk]</field>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:Total Income (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[pcto:cnt:Calculation_2520889948681793536:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:CreditHistory:nk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:LoanStatus:nk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:Total Income (bin):qk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[pcto:cnt:Calculation_2520889948681793536:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No&quot;</value>
                <value>&quot;No&quot;</value>
                <value>6</value>
                <value>0.01859504132231405</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='45' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:LoanStatus:nk]</field>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:Total Income (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[pcto:cnt:Calculation_2520889948681793536:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:CreditHistory:nk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:LoanStatus:nk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:Total Income (bin):qk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[pcto:cnt:Calculation_2520889948681793536:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No&quot;</value>
                <value>&quot;No&quot;</value>
                <value>5</value>
                <value>0.026859504132231406</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='46' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:LoanStatus:nk]</field>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:Total Income (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[pcto:cnt:Calculation_2520889948681793536:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:CreditHistory:nk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:LoanStatus:nk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:Total Income (bin):qk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[pcto:cnt:Calculation_2520889948681793536:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No&quot;</value>
                <value>&quot;No&quot;</value>
                <value>2</value>
                <value>0.014462809917355372</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='47' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:LoanStatus:nk]</field>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:Total Income (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[pcto:cnt:Calculation_2520889948681793536:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:CreditHistory:nk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:LoanStatus:nk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:Total Income (bin):qk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[pcto:cnt:Calculation_2520889948681793536:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No&quot;</value>
                <value>&quot;No&quot;</value>
                <value>16</value>
                <value>0.0041322314049586778</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='48' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:LoanStatus:nk]</field>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:Total Income (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[pcto:cnt:Calculation_2520889948681793536:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:CreditHistory:nk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:LoanStatus:nk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:Total Income (bin):qk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[pcto:cnt:Calculation_2520889948681793536:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Yes&quot;</value>
                <value>&quot;No&quot;</value>
                <value>24</value>
                <value>0.0020661157024793389</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:LoanStatus:nk]</field>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:Total Income (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[pcto:cnt:Calculation_2520889948681793536:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:CreditHistory:nk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:LoanStatus:nk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:Total Income (bin):qk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[pcto:cnt:Calculation_2520889948681793536:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Yes&quot;</value>
                <value>&quot;No&quot;</value>
                <value>23</value>
                <value>0.0020661157024793389</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='50' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:LoanStatus:nk]</field>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:Total Income (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[pcto:cnt:Calculation_2520889948681793536:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:CreditHistory:nk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:LoanStatus:nk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:Total Income (bin):qk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[pcto:cnt:Calculation_2520889948681793536:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Yes&quot;</value>
                <value>&quot;No&quot;</value>
                <value>21</value>
                <value>0.0020661157024793389</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='51' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:LoanStatus:nk]</field>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:Total Income (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[pcto:cnt:Calculation_2520889948681793536:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:CreditHistory:nk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:LoanStatus:nk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:Total Income (bin):qk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[pcto:cnt:Calculation_2520889948681793536:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Yes&quot;</value>
                <value>&quot;No&quot;</value>
                <value>20</value>
                <value>0.0020661157024793389</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='52' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:LoanStatus:nk]</field>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:Total Income (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[pcto:cnt:Calculation_2520889948681793536:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:CreditHistory:nk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:LoanStatus:nk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:Total Income (bin):qk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[pcto:cnt:Calculation_2520889948681793536:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Yes&quot;</value>
                <value>&quot;No&quot;</value>
                <value>18</value>
                <value>0.0020661157024793389</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='53' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:LoanStatus:nk]</field>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:Total Income (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11wpk210g59p2e146b5100q02ksb].[pcto:cnt:Calculation_2520889948681793536:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:CreditHistory:nk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:LoanStatus:nk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[none:Total Income (bin):qk]</field>
                  <field>[federated.11wpk210g59p2e146b5100q02ksb].[pcto:cnt:Calculation_2520889948681793536:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Yes&quot;</value>
                <value>&quot;No&quot;</value>
                <value>16</value>
                <value>0.0020661157024793389</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Income vs Loan'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='12'>The Correlation between Applicant Income and Loan Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_Loan_Approval (4)' name='federated.11wpk210g59p2e146b5100q02ksb (copy 3)' />
          </datasources>
          <datasource-dependencies datasource='federated.11wpk210g59p2e146b5100q02ksb (copy 3)'>
            <column caption='Applicant Income' datatype='integer' name='[ApplicantIncome]' role='measure' type='quantitative' />
            <column caption='Loan Amount' datatype='integer' name='[LoanAmount]' role='measure' type='quantitative' />
            <column caption='Loan ID' datatype='string' name='[Loan_ID]' role='dimension' type='nominal' />
            <column-instance column='[Loan_ID]' derivation='None' name='[none:Loan_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[ApplicantIncome]' derivation='Sum' name='[sum:ApplicantIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LoanAmount]' derivation='Sum' name='[sum:LoanAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.11wpk210g59p2e146b5100q02ksb (copy 3)].[sum:ApplicantIncome:qk]' included-values='in-range'>
            <max>25551</max>
          </filter>
          <slices>
            <column>[federated.11wpk210g59p2e146b5100q02ksb (copy 3)].[sum:ApplicantIncome:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.11wpk210g59p2e146b5100q02ksb (copy 3)].[none:Loan_ID:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.11wpk210g59p2e146b5100q02ksb (copy 3)].[sum:LoanAmount:qk]</rows>
        <cols>[federated.11wpk210g59p2e146b5100q02ksb (copy 3)].[sum:ApplicantIncome:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Marital Status vs Loan Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Marital Status vs Loan Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_Loan_Approval (3)' name='federated.11wpk210g59p2e146b5100q02ksb (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.11wpk210g59p2e146b5100q02ksb (copy 2)'>
            <column caption='Loan Status' datatype='string' name='[LoanStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Married]' role='dimension' type='nominal' />
            <column-instance column='[LoanStatus]' derivation='None' name='[none:LoanStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Married]' derivation='None' name='[none:Married:nk]' pivot='key' type='nominal' />
            <column-instance column='[LoanStatus]' derivation='Count' name='[pcto:cnt:LoanStatus:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11wpk210g59p2e146b5100q02ksb (copy 2)].[none:LoanStatus:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11wpk210g59p2e146b5100q02ksb (copy 2)].[pcto:cnt:LoanStatus:qk]</rows>
        <cols>[federated.11wpk210g59p2e146b5100q02ksb (copy 2)].[none:Married:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
